# FirstVueSpringbootProject

./: README.md  dokidokiujn.top.jks  keystorePass.txt  pom.xml
src/main/java/com/dokidokiujn/sprinngboot/: SprinngBootApplication.java
src/main/java/com/dokidokiujn/sprinngboot/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dokidokiujn/sprinngboot/controller/course/: CourseController.java
src/main/java/com/dokidokiujn/sprinngboot/controller/user/: UserController.java
src/main/java/com/dokidokiujn/sprinngboot/entity/: Course.java  User.java
src/main/java/com/dokidokiujn/sprinngboot/interceptor/: LoginInterceptor.java
src/main/java/com/dokidokiujn/sprinngboot/mapper/: CourseMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/com/dokidokiujn/sprinngboot/mapper/: CourseMapper.xml
src/test/java/com/dokidokiujn/sprinngboot/: SprinngBootApplicationTests.java
vue3-project/: package-lock.json  package.json  vue.config.js
vue3-project/src/: App.vue  main.js
vue3-project/src/api/: index.js  path.js
vue3-project/src/components/: CourseInfo.vue  CourseQuery.vue  SelectedCourseDrawer.vue  SelectedCourseInfo.vue  UserDialog.vue
vue3-project/src/router/: index.js
vue3-project/src/store/: index.js
vue3-project/src/utils/: request.js
vue3-project/src/views/: MainView.vue
