spring.application.name=SprinngBoot
# network
server.port=8080
# SSL
server.ssl.key-store=css.dokidokiujn.cn.jks
server.ssl.key-store-password=1phg4i77
server.ssl.keyStoreType=JKS
# cookie-session
server.reactive.session.timeout=60m
server.servlet.session.cookie.max-age=3600s
# hot deployment
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
# swagger docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true
# mybatis Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.dokidokiujn.top:3306/springbootsql
spring.datasource.username=thackerayenoch
spring.datasource.password=Zpf15376697686
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/dokidokiujn/sprinngboot/mapper/*.xml
# date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8